{
    "name": "Hours Tracker",
    "short_name": "Hours Tracker",
    "description": "Track employee work hours and manage schedules",
    "start_url": "/calendar/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/static/images/icon-192x192.jpeg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/icon-512x512.jpeg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "orientation": "portrait"
}